= Delicious.com Command-line Interface

http://chris.ill-logic.com/images/delicious-cli.png

== Concept

This program lets you locally mirror your delicious links, and quickly search them (with pretty colour-coded results).

Usage:

    delicious <search query>
         or
    dels <search query> (if you're into the whole brevity thing)


== Installation

    gem install delicious-cli


== Configuration

Just run "delicious" with no options and it will prompt you for your login and password and save the settings to ~/.delicious.  


== Commandline options:

Usage: delicious [options] <search query>

Specific options:
    -s, --sync                       Synchronize links
    -r, --redownload                 Erase database and redownload all links
    -c, --config                     Configure login info (set delicious username/password)
    -t, --test-auth                  Test that authentication info works
    -d, --debug                      Debug info

Common options:
    -v, --version                    Version information
    -h, --help                       Show this message

    
== Common Tasks


=== Change your login information:

    epi@fizz$ delicious -c
    
    Delicious login info
    ---------------------------
    
    Username: mydeliciouslogin
    Password: mypassword
    
    User: "mydeliciouslogin" | Pass: "mypassword"
    Is this correct? [y/N] y
    
    * Checking that login/password works...
      |_ Login successful! Saving config...


=== Download new links (since last update):

    epi@fizz$ delicious -s
    
    * Synchronizing database...
      |_ Retrieving new links... (5 links found)
      |_ Processing links...done!
      |_ Saving database...done!

      
=== Clear the database and redownload all links:

    epi@fizz$ delicious -r

    * Redownloading database...
      |_ Retrieving all links... (3483 links found)
      |_ Processing links...done!
      |_ Saving database...done!


== Copyright

Copyright (c) 2009 Chris Gahan. See LICENSE for more details.

